#!name=定时任务
#!desc=签到、提醒等定时任务  @mrxuan

# https://gitee.com/lxk0301/jd_scripts/raw/master/Surge/lxk0301_Task.sgmodule.sgmodule

[Script]
# Bear
Bear = type=http-response,requires-body=1,max-size=0,pattern=^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt,script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/bear.js

# 彩云小译
CaiYun = type=http-response,requires-body=1,max-size=0,pattern=^https:\/\/api\.interpreter\.caiyunai\.com\/v1\/user,script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/cyxy.js


[MITM]
hostname = %APPEND%, buy.itunes.apple.com, api.interpreter.caiyunai.com
