#!name=脚本
#!desc=自定义脚本

[Script]
# 陈抟八字
ChenTuan = type=http-response,pattern=^https?:\/\/api\.chentuanbazi\.cn\/baZi,requires-body=1,max-size=-1,debug=1,script-path=https://raw.githubusercontent.com/mrsunx/Surge/master/Script/ctbz.js,script-update-interval=0
ChenTuanUser = type=http-response,pattern=^https?:\/\/api\.chentuanbazi\.cn\/user\/userInfo,requires-body=1,max-size=0,debug=1,script-path=https://raw.githubusercontent.com/mrsunx/Surge/master/Script/ctbz_user.js,script-update-interval=0

[MITM]
hostname = %APPEND%, api.chentuanbazi.cn
