#!name=脚本
#!desc=解锁、签到等

# https://gitee.com/lxk0301/jd_scripts/raw/master/Surge/lxk0301_Task.sgmodule.sgmodule

[Script]
# Bear
Bear = type=http-response,requires-body=1,max-size=0,pattern=^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt,script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/bear.js

# 彩云小译
CaiYun = type=http-response,requires-body=1,max-size=0,pattern=^https:\/\/api\.interpreter\.caiyunai\.com\/v1\/user,script-path=https://raw.githubusercontent.com/mrsunx/Surge/master/Script/cyxy.js

# Notability
Notability = type=http-response,requires-body=1,max-size=0,pattern=^https:\/\/notability\.com\/subscriptions,script-path=https://raw.githubusercontent.com/mrsunx/Surge/master/Script/notability.js

[MITM]
hostname = %APPEND%, buy.itunes.apple.com, api.interpreter.caiyunai.com
